#11
import matplotlib.pyplot as plt

months = [1, 2, 3, 4, 5, 6]
sales = [1200, 1500, 1700, 1600, 1800, 2000]
plt.plot(months, sales)
plt.xlabel("Month")
plt.ylabel("Sales")
plt.title("Monthly Sales Line Plot")
plt.show()
plt.scatter(months, sales)
plt.xlabel("Month")
plt.ylabel("Sales")
plt.title("Monthly Sales Scatter Plot")
plt.show()
plt.bar(months, sales)
plt.xlabel("Month")
plt.ylabel("Sales")
plt.title("Monthly Sales Bar Plot")
plt.show()
#12
import matplotlib.pyplot as plt

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
          "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

temperature = [22, 24, 27, 30, 34, 36, 35, 34, 32, 29, 25, 23]
rainfall = [30, 25, 40, 60, 120, 150, 180, 160, 140, 90, 50, 35]
plt.plot(months, temperature)
plt.xlabel("Month")
plt.ylabel("Temperature (°C)")
plt.title("Monthly Temperature Line Plot")
plt.show()
plt.scatter(months, rainfall)
plt.xlabel("Month")
plt.ylabel("Rainfall (mm)")
plt.title("Monthly Rainfall Scatter Plot")
plt.show()
#13
# Create and write sample text file
sample_text = """Data science is an interdisciplinary field that uses scientific methods.
Data science involves statistics, machine learning, and data analysis.
Machine learning is a key part of data science."""

with open("sample_text.txt", "w") as file:
    file.write(sample_text)

# Open and read the text file
with open("sample_text.txt", "r") as file:
    text = file.read()

# Convert text to lowercase and remove punctuation
text = text.lower()
for ch in ",.!?;:\"()[]{}":
    text = text.replace(ch, "")

# Split text into words
words = text.split()

# Calculate word frequency
word_freq = {}
for word in words:
    if word in word_freq:
        word_freq[word] += 1
    else:
        word_freq[word] = 1

# Display the frequency distribution
for word, freq in word_freq.items():
    print(word, ":", freq)
#14
import pandas as pd

# Sample sales data
data = {
    "Customer_ID": [101, 102, 103, 104, 105, 106],
    "Age": [22, 25, 22, 30, 25, 22],
    "Purchase_Amount": [500, 800, 450, 900, 700, 650]
}

df = pd.DataFrame(data)

# Frequency distribution of ages
age_frequency = df["Age"].value_counts()

print(age_frequency)
#15
import pandas as pd

# Sample user interaction data
data = {
    "Post_ID": [1, 2, 3, 4, 5, 6],
    "Likes": [10, 20, 10, 30, 20, 10]
}

df = pd.DataFrame(data)

# Frequency distribution of likes
likes_frequency = df["Likes"].value_counts()

print(likes_frequency)
